<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>OpenVPN Configuration</string>

    <key>fileTypes</key>
    <array>
        <string>openvpn</string>
        <string>ovpn</string>
        <string>conf</string>
    </array>

    <key>patterns</key>
    <array>
        <dict>
            <key>match</key>
            <string>(;|#).*$</string>
            <key>name</key>
            <string>comment.line.character.openvpn</string>
        </dict>

        <dict>
            <key>match</key>
            <string>^\s*(?i)(auth-nocache|ca|cert|cipher|client(-config-dir|-to-client)?|compress|dev(-node)?|dh|duplicate-cn|explicit-exit-notify|group|http-proxy(-retry)?|ifconfig(-pool-persist|-push)?|inactive|keepalive|key|learn-address|log(-append)?|max-clients|mute(-replay-warnings)?|nobind|persist-(key|tun)|ping(-restart|-timer-rem)?|port|proto|push|remote(-cert-tls|-random(-hostname)?)?|reneg-sec|resolv-retry|route|secret|server|server(-bridge)?|status|tls-(auth|client|server)|up|user|verb)\b</string>
            <key>name</key>
            <string>keyword.language.openvpn</string>
        </dict>

        <dict>
            <key>match</key>
            <string>^\s*(?i)(comp-lzo)\b</string>
            <key>name</key>
            <string>invalid.deprecated.openvpn</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\b</string>
            <key>name</key>
            <string>string.other.openvpn</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))\b</string>
            <key>name</key>
            <string>string.other.openvpn</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b([0-9]+(\.[0-9]+)*)\b</string>
            <key>name</key>
            <string>constant.numeric.openvpn</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\s+(?i)(infinite|server|tap|tcp|tcp-client|tcp-server|tun|udp)\s+</string>
            <key>name</key>
            <string>entity.other.attribute-name.openvpn</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b(?i)(AES-128-CBC|AES-128-CFB|AES-128-CFB1|AES-128-CFB8|AES-128-GCM|AES-128-OFB|AES-192-CBC|AES-192-CFB|AES-192-CFB1|AES-192-CFB8|AES-192-GCM|AES-192-OFB|AES-256-CBC|AES-256-CFB|AES-256-CFB1|AES-256-CFB8|AES-256-GCM|AES-256-OFB|CAMELLIA-128-CBC|CAMELLIA-128-CFB|CAMELLIA-128-CFB1|CAMELLIA-128-CFB8|CAMELLIA-128-OFB|CAMELLIA-192-CBC|CAMELLIA-192-CFB|CAMELLIA-192-CFB1|CAMELLIA-192-CFB8|CAMELLIA-192-OFB|CAMELLIA-256-CBC|CAMELLIA-256-CFB|CAMELLIA-256-CFB1|CAMELLIA-256-CFB8|CAMELLIA-256-OFB|SEED-CBC|SEED-CFB|SEED-OFB)</string>
            <key>name</key>
            <string>entity.other.attribute-name.openvpn</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b(?i)(BF-CBC|BF-CFB|BF-OFB|CAST5-CBC|CAST5-CFB|CAST5-OFB|DES-CBC|DES-CFB|DES-CFB1|DES-CFB8|DES-EDE-CBC|DES-EDE-CFB|DES-EDE-OFB|DES-EDE3-CBC|DES-EDE3-CFB|DES-EDE3-CFB1|DES-EDE3-CFB8|DES-EDE3-OFB|DES-OFB|DESX-CBC|IDEA-CBC|IDEA-CFB|IDEA-OFB|RC2-40-CBC|RC2-64-CBC|RC2-CBC|RC2-CFB|RC2-OFB)\b</string>
            <key>name</key>
            <string>invalid.deprecated.openvpn</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\[ '"\]</string>
            <key>name</key>
            <string>constant.character.escape.openvpn</string>
        </dict>

        <dict>
            <key>begin</key>
            <string>"</string>

            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.openvpn</string>
                </dict>
            </dict>

            <key>end</key>
            <string>"</string>

            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.openvpn</string>
                </dict>
            </dict>

            <key>name</key>
            <string>string.quoted.double.openvpn</string>

            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\[ '"\]</string>

                    <key>name</key>
                    <string>constant.character.escape.openvpn</string>
                </dict>
            </array>
        </dict>

        <dict>
            <key>begin</key>
            <string>(&lt;/?)((?i:ca|cert|key|tls-auth )\b)</string>

            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.html</string>
                </dict>

                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.structure.any.openvpn</string>
                </dict>
            </dict>

            <key>end</key>
            <string>"</string>

            <key>end</key>
            <string>(&gt;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.tag.end.html</string>
              </dict>
            </dict>
        </dict>
        <dict>
            <key>begin</key>
            <string>^-----</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.openvpn</string>
                </dict>
            </dict>
            <key>end</key>
            <string>-----$</string>
            <key>name</key>
            <string>comment.block.openvpn</string>
        </dict>
    </array>

    <key>scopeName</key>
    <string>source.openvpn</string>

    <key>uuid</key>
    <string>b7665bea-bdf5-4f06-ad7e-eba459f1e2fe</string>
</dict>
</plist>
